{
  "name": "wargaming-superpershing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.config.dev.js",
    "build": "webpack -p --config webpack.config.prod.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://holysheepcoder.github.io/wg-superpershing",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "brotli-gzip-webpack-plugin": "^0.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "npm": "^6.13.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.9.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "date-fns": "^2.14.0",
    "file-loader": "^6.0.0",
    "gsap": "^3.3.4",
    "locomotive-scroll": "^3.5.4",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.13.1",
    "three": "^0.118.1",
    "use-is-in-viewport": "^1.0.9"
  },
  "author": "",
  "license": "ISC"
}
